date-time-picker: nxt-pick-datetime
Project nxt-pick-datetime
Index
Classes
DateTimeAdapter
OwlCalendarComponent
OwlDateTimeComponent
OwlDateTimeInlineComponent
OwlDateTimeInputDirective
OwlDateTimeIntl
OwlDateTimeModule
OwlDateTimeTriggerDirective
OwlMonthViewComponent
OwlMultiYearViewComponent
OwlTimerComponent
OwlYearViewComponent
Interfaces
OwlDateTimeFormats
Variables
OWL_DATE_TIME_FORMATS
OWL_DATE_TIME_LOCALE
Object literals
OWL_DATE_TIME_LOCALE_PROVIDER
Variables
Const OWL_DATE_TIME_FORMATS
OWL_DATE_TIME_FORMATS: InjectionToken = new InjectionToken<OwlDateTimeFormats>('OWL_DATE_TIME_FORMATS')
InjectionToken for date time picker that can be used to override default format.
Const OWL_DATE_TIME_LOCALE
OWL_DATE_TIME_LOCALE: InjectionToken = new InjectionToken<string>('OWL_DATE_TIME_LOCALE',{providedIn: 'root',factory: OWL_DATE_TIME_LOCALE_FACTORY})
InjectionToken for date time picker that can be used to override default locale code.
Object literals
Const OWL_DATE_TIME_LOCALE_PROVIDER
OWL_DATE_TIME_LOCALE_PROVIDER: object
Provider for OWL_DATE_TIME_LOCALE injection token.
provide
provide: InjectionToken = OWL_DATE_TIME_LOCALE
useExisting
useExisting: InjectionToken = LOCALE_ID
