nxt-pick-datetime: DateTimeAdapter
Class DateTimeAdapter<T>
Type parameters
T
Hierarchy
DateTimeAdapter
Index
Properties
_localeChanges
locale
millisecondsInDay
milliseondsInMinute
Accessors
localeChanges
Methods
addCalendarDays
addCalendarMonths
addCalendarYears
clampDate
clone
compare
compareYear
createDate
deserialize
differenceInCalendarDays
format
getDate
getDateNames
getDay
getDayOfWeekNames
getHours
getMinutes
getMonth
getMonthNames
getNumDaysInMonth
getSeconds
getTime
getYear
getYearName
invalid
isDateInstance
isEqual
isSameDay
isValid
now
parse
setHours
setLocale
setMinutes
setSeconds
toIso8601
Properties
Protected _localeChanges
_localeChanges: Subject = new Subject<void>()
A stream that emits when the locale changes.
Protected locale
locale: any
The locale to use for all dates.
Protected Readonly millisecondsInDay
millisecondsInDay: 86400000 = 86400000
total milliseconds in a day.
Protected Readonly milliseondsInMinute
milliseondsInMinute: 60000 = 60000
total milliseconds in a minute.
Accessors
localeChanges
get localeChanges(): Observable<void>
Returns Observable<void>
Methods
Abstract addCalendarDays
addCalendarDays(date: T, amount: number): T
Add the specified number of days to the given date
Parameters
date: T
amount: number
Returns T
Abstract addCalendarMonths
addCalendarMonths(date: T, amount: number): T
Add the specified number of months to the given date
Parameters
date: T
amount: number
Returns T
Abstract addCalendarYears
addCalendarYears(date: T, amount: number): T
Add the specified number of years to the given date
Parameters
date: T
amount: number
Returns T
clampDate
clampDate(date: T, min?: T | null, max?: T | null): T
Clamp the given date between min and max dates.
Parameters
date: T
Optional min: T | null
Optional max: T | null
Returns T
Abstract clone
clone(date: T): T
Clone the given date
Parameters
date: T
Returns T
compare
compare(first: T, second: T): number
Compare two given dates 1 if the first date is after the second, -1 if the first date is before the second 0 if dates are equal.
Parameters
first: T
second: T
Returns number
compareYear
compareYear(first: T, second: T): number
Check if two given dates are in the same year 1 if the first date's year is after the second, -1 if the first date's year is before the second 0 if two given dates are in the same year
Parameters
first: T
second: T
Returns number
Abstract createDate
createDate(year: number, month: number, date: number): T
createDate(year: number, month: number, date: number, hours: number, minutes: number, seconds: number): T
Creates a date with the given year, month, date, hour, minute and second. Does not allow over/under-flow of the month and date.
Parameters
year: number
month: number
date: number
Returns T
Parameters
year: number
month: number
date: number
hours: number
minutes: number
seconds: number
Returns T
deserialize
deserialize(value: any): T | null
Attempts to deserialize a value to a valid date object. This is different from parsing in that deserialize should only accept non-ambiguous, locale-independent formats (e.g. a ISO 8601 string). The default implementation does not allow any deserialization, it simply checks that the given value is already a valid date object or null. The <mat-datepicker> will call this method on all of it's @Input() properties that accept dates. It is therefore possible to support passing values from your backend directly to these properties by overriding this method to also deserialize the format used by your backend.
Parameters
value: any
Returns T | null
Abstract differenceInCalendarDays
differenceInCalendarDays(dateLeft: T, dateRight: T): number
Get the number of calendar days between the given dates. If dateLeft is before dateRight, it would return positive value If dateLeft is after dateRight, it would return negative value
Parameters
dateLeft: T
dateRight: T
Returns number
Abstract format
format(date: T, displayFormat: any): string
Formats a date as a string according to the given format.
Parameters
date: T
displayFormat: any
Returns string
Abstract getDate
getDate(date: T): number
Get the day num of the given date
Parameters
date: T
Returns number
Abstract getDateNames
getDateNames(): string[]
Gets a list of names for the dates of the month.
Returns string[]
Abstract getDay
getDay(date: T): number
Get the day of the week of the given date 0 -- Sunday 6 -- Saturday
Parameters
date: T
Returns number
Abstract getDayOfWeekNames
getDayOfWeekNames(style: "long" | "short" | "narrow"): string[]
Get a list of week names
Parameters
style: "long" | "short" | "narrow"
Returns string[]
Abstract getHours
getHours(date: T): number
Get the hours of the given date
Parameters
date: T
Returns number
Abstract getMinutes
getMinutes(date: T): number
Get the minutes of the given date
Parameters
date: T
Returns number
Abstract getMonth
getMonth(date: T): number
Get the month of the given date 0 -- January 11 -- December
Parameters
date: T
Returns number
Abstract getMonthNames
getMonthNames(style: "long" | "short" | "narrow"): string[]
Get a list of month names
Parameters
style: "long" | "short" | "narrow"
Returns string[]
Abstract getNumDaysInMonth
getNumDaysInMonth(date: T): number
Gets the number of days in the month of the given date.
Parameters
date: T
Returns number
Abstract getSeconds
getSeconds(date: T): number
Get the seconds of the given date
Parameters
date: T
Returns number
Abstract getTime
getTime(date: T): number
Get the milliseconds timestamp of the given date
Parameters
date: T
Returns number
Abstract getYear
getYear(date: T): number
Get the year of the given date
Parameters
date: T
Returns number
Abstract getYearName
getYearName(date: T): string
Gets the name for the year of the given date.
Parameters
date: T
Returns string
Abstract invalid
invalid(): T
Gets date instance that is not valid.
Returns T
Abstract isDateInstance
isDateInstance(obj: any): boolean
Checks whether the given object is considered a date instance by this DateTimeAdapter.
Parameters
obj: any
Returns boolean
Abstract isEqual
isEqual(dateLeft: T, dateRight: T): boolean
Check if the give dates are equal
Parameters
dateLeft: T
dateRight: T
Returns boolean
Abstract isSameDay
isSameDay(dateLeft: T, dateRight: T): boolean
Check if the give dates are the same day
Parameters
dateLeft: T
dateRight: T
Returns boolean
Abstract isValid
isValid(date: T): boolean
Checks whether the given date is valid.
Parameters
date: T
Returns boolean
Abstract now
now(): T
Get a new moment
Returns T
Abstract parse
parse(value: any, parseFormat: any): T | null
Parse a user-provided value to a Date Object
Parameters
value: any
parseFormat: any
Returns T | null
Abstract setHours
setHours(date: T, amount: number): T
Set the hours to the given date.
Parameters
date: T
amount: number
Returns T
setLocale
setLocale(locale: any): void
Sets the locale used for all dates.
Parameters
locale: any
Returns void
Abstract setMinutes
setMinutes(date: T, amount: number): T
Set the minutes to the given date.
Parameters
date: T
amount: number
Returns T
Abstract setSeconds
setSeconds(date: T, amount: number): T
Set the seconds to the given date.
Parameters
date: T
amount: number
Returns T
Abstract toIso8601
toIso8601(date: T): string
Return a Date object as a string, using the ISO standard
Parameters
date: T
Returns string
