nxt-pick-datetime: OwlCalendarComponent
Class OwlCalendarComponent<T>
Type parameters
T
Hierarchy
OwlCalendarComponent
Implements
OnInit
AfterContentInit
AfterViewChecked
OnDestroy
Index
Constructors
constructor
Properties
_currentView
_maxDate
_minDate
_pickerMoment
_selected
_selecteds
cdRef
dateFilter
dateTimeAdapter
dateTimeFormats
elmRef
firstDayOfWeek
hideOtherMonths
intlChangesSub
monthSelected
moveFocusOnNextTick
ngZone
pickerIntl
pickerMomentChange
selectMode
selectedChange
startView
userSelection
yearSelected
Accessors
currentView
isInRangeMode
isInSingleMode
isMonthView
maxDate
minDate
nextButtonLabel
owlDTCalendarClass
periodButtonLabel
periodButtonText
pickerMoment
prevButtonLabel
selected
selecteds
showControlArrows
Methods
dateFilterForViews
dateSelected
focusActiveCell
getValidDate
goToDateInView
handlePickerMomentChange
isSameView
nextButtonEnabled
nextClicked
ngAfterContentInit
ngAfterViewChecked
ngOnDestroy
ngOnInit
prevButtonEnabled
previousClicked
selectMonthInYearView
selectYearInMultiYearView
toggleViews
userSelected
Constructors
constructor
new OwlCalendarComponent(elmRef: ElementRef, pickerIntl: OwlDateTimeIntl, ngZone: NgZone, cdRef: ChangeDetectorRef, dateTimeAdapter: DateTimeAdapter<T>, dateTimeFormats: OwlDateTimeFormats): OwlCalendarComponent
Parameters
elmRef: ElementRef
pickerIntl: OwlDateTimeIntl
ngZone: NgZone
cdRef: ChangeDetectorRef
dateTimeAdapter: DateTimeAdapter<T>
dateTimeFormats: OwlDateTimeFormats
Returns OwlCalendarComponent
Properties
Private _currentView
_currentView: "month" | "year" | "multi-years"
Private _maxDate
_maxDate: T | null
The maximum selectable date.
Private _minDate
_minDate: T | null
The minimum selectable date.
Private _pickerMoment
_pickerMoment: T
The current picker moment
Private _selected
_selected: T | null
The currently selected moment.
Private _selecteds
_selecteds: T[] = []
Private cdRef
cdRef: ChangeDetectorRef
dateFilter
dateFilter: DateFilter<T>
Date filter for the month and year view
Private dateTimeAdapter
dateTimeAdapter: DateTimeAdapter<T>
Private dateTimeFormats
dateTimeFormats: OwlDateTimeFormats
Private elmRef
elmRef: ElementRef
firstDayOfWeek
firstDayOfWeek: number = 0
Set the first day of week
hideOtherMonths
hideOtherMonths: boolean
Whether to hide dates in other months at the start or end of the current month.
Private intlChangesSub
intlChangesSub: Subscription = Subscription.EMPTY
Readonly monthSelected
monthSelected: EventEmitter = new EventEmitter<T>()
Emits the selected month. This doesn't imply a change on the selected date
Private moveFocusOnNextTick
moveFocusOnNextTick: boolean = false
Used for scheduling that focus should be moved to the active cell on the next tick. We need to schedule it, rather than do it immediately, because we have to wait for Angular to re-evaluate the view children.
Private ngZone
ngZone: NgZone
Private pickerIntl
pickerIntl: OwlDateTimeIntl
pickerMomentChange
pickerMomentChange: EventEmitter = new EventEmitter<T>()
Emits when the currently picker moment changes.
selectMode
selectMode: SelectMode
selectedChange
selectedChange: EventEmitter = new EventEmitter<T>()
Emits when the currently selected date changes.
startView
startView: "month" | "year" | "multi-years" = "month"
The view that the calendar should start in.
userSelection
userSelection: EventEmitter = new EventEmitter<void>()
Emits when any date is selected.
Readonly yearSelected
yearSelected: EventEmitter = new EventEmitter<T>()
Emits the selected year. This doesn't imply a change on the selected date
Accessors
currentView
get currentView(): "month" | "year" | "multi-years"
set currentView(view: "month" | "year" | "multi-years"): void
Returns "month" | "year" | "multi-years"
Parameters
view: "month" | "year" | "multi-years"
Returns void
isInRangeMode
get isInRangeMode(): boolean
Returns boolean
isInSingleMode
get isInSingleMode(): boolean
Returns boolean
isMonthView
get isMonthView(): boolean
Returns boolean
maxDate
get maxDate(): T | null
set maxDate(value: T | null): void
Returns T | null
Parameters
value: T | null
Returns void
minDate
get minDate(): T | null
set minDate(value: T | null): void
Returns T | null
Parameters
value: T | null
Returns void
nextButtonLabel
get nextButtonLabel(): string
Returns string
owlDTCalendarClass
get owlDTCalendarClass(): boolean
Bind class 'owl-dt-calendar' to host
Returns boolean
periodButtonLabel
get periodButtonLabel(): string
Returns string
periodButtonText
get periodButtonText(): string
Returns string
pickerMoment
get pickerMoment(): T
set pickerMoment(value: T): void
Returns T
Parameters
value: T
Returns void
prevButtonLabel
get prevButtonLabel(): string
Returns string
selected
get selected(): T | null
set selected(value: T | null): void
Returns T | null
Parameters
value: T | null
Returns void
selecteds
get selecteds(): T[]
set selecteds(values: T[]): void
Returns T[]
Parameters
values: T[]
Returns void
showControlArrows
get showControlArrows(): boolean
Returns boolean
Methods
dateFilterForViews
dateFilterForViews(date: T): boolean
Date filter for the month and year view
Parameters
date: T
Returns boolean
dateSelected
dateSelected(date: T): void
Parameters
date: T
Returns void
focusActiveCell
focusActiveCell(): void
Focus to the host element
Returns void
Private getValidDate
getValidDate(obj: any): T | null
Get a valid date object
Parameters
obj: any
Returns T | null
goToDateInView
goToDateInView(date: T, view: "month" | "year" | "multi-years"): void
Change the pickerMoment value and switch to a specific view
Parameters
date: T
view: "month" | "year" | "multi-years"
Returns void
handlePickerMomentChange
handlePickerMomentChange(date: T): void
Change the pickerMoment value
Parameters
date: T
Returns void
Private isSameView
isSameView(date1: T, date2: T): boolean
Whether the two dates represent the same view in the current view mode (month or year).
Parameters
date1: T
date2: T
Returns boolean
nextButtonEnabled
nextButtonEnabled(): boolean
Whether the next period button is enabled.
Returns boolean
nextClicked
nextClicked(): void
Handles user clicks on the next button.
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
prevButtonEnabled
prevButtonEnabled(): boolean
Whether the previous period button is enabled.
Returns boolean
previousClicked
previousClicked(): void
Handles user clicks on the previous button.
Returns void
selectMonthInYearView
selectMonthInYearView(normalizedMonth: T): void
Parameters
normalizedMonth: T
Returns void
selectYearInMultiYearView
selectYearInMultiYearView(normalizedYear: T): void
Parameters
normalizedYear: T
Returns void
toggleViews
toggleViews(): void
Toggle between month view and year view
Returns void
userSelected
userSelected(): void
Returns void
