nxt-pick-datetime: OwlDateTimeInputDirective
Class OwlDateTimeInputDirective<T>
Type parameters
T
Hierarchy
OwlDateTimeInputDirective
Implements
OnInit
AfterContentInit
OnDestroy
ControlValueAccessor
Validator
Index
Constructors
constructor
Properties
_dateTimeFilter
_disabled
_max
_min
_selectMode
_value
_values
dateTimeChange
dateTimeInput
disabledChange
dtPicker
dtPickerSub
filterValidator
lastValueValid
localeSub
maxValidator
minValidator
onModelChange
onModelTouched
parseValidator
rangeSeparator
rangeValidator
validator
validatorOnChange
valueChange
Accessors
dateTimeFilter
disabled
elementRef
isInRangeMode
isInSingleMode
max
maxIso8601
min
minIso8601
owlDateTime
owlDateTimeFilter
owlDateTimeInputAriaHaspopup
owlDateTimeInputAriaOwns
owlDateTimeInputDisabled
selectMode
value
values
Methods
changeInputInRangeFromToMode
changeInputInRangeMode
changeInputInSingleMode
convertTimeStringToDateTimeString
formatNativeInputValue
getValidDate
handleBlurOnHost
handleChangeOnHost
handleInputOnHost
handleKeydownOnHost
isSameValue
ngAfterContentInit
ngOnDestroy
ngOnInit
registerDateTimePicker
registerOnChange
registerOnTouched
registerOnValidatorChange
setDisabledState
validate
writeValue
Constructors
constructor
new OwlDateTimeInputDirective<T>(elmRef: ElementRef<any>, renderer: Renderer2, dateTimeAdapter: DateTimeAdapter<T>, dateTimeFormats: OwlDateTimeFormats): OwlDateTimeInputDirective<T>
Type parameters
T
Parameters
elmRef: ElementRef<any>
renderer: Renderer2
dateTimeAdapter: DateTimeAdapter<T>
dateTimeFormats: OwlDateTimeFormats
Returns OwlDateTimeInputDirective<T>
Properties
Private _dateTimeFilter
_dateTimeFilter: (date: T) => boolean
Type declaration
(date: T): boolean
Parameters
date: T
Returns boolean
Private _disabled
_disabled: boolean
Whether the date time picker's input is disabled.
Private _max
_max: T
The maximum valid date.
Private _min
_min: T
The minimum valid date.
Private _selectMode
_selectMode: SelectMode = 'single'
The picker's select mode
Private _value
_value: T
Private _values
_values: T[] = []
dateTimeChange
dateTimeChange: EventEmitter<any> = ...
Callback to invoke when change event is fired on this <input>
dateTimeInput
dateTimeInput: EventEmitter<any> = ...
Callback to invoke when an input event is fired on this <input>.
disabledChange
disabledChange: EventEmitter<boolean> = ...
Emits when the disabled state has changed
dtPicker
dtPicker: OwlDateTimeComponent<T>
The date-time-picker that this input is associated with.
Private dtPickerSub
dtPickerSub: Subscription = ...
Private filterValidator
filterValidator: ValidatorFn = ...
The form control validator for the date filter.
Private lastValueValid
lastValueValid: boolean = true
Private localeSub
localeSub: Subscription = ...
Private maxValidator
maxValidator: ValidatorFn = ...
The form control validator for the max date.
Private minValidator
minValidator: ValidatorFn = ...
The form control validator for the min date.
Private onModelChange
onModelChange: Function = ...
Private onModelTouched
onModelTouched: Function = ...
Private parseValidator
parseValidator: ValidatorFn = ...
The form control validator for whether the input parses.
rangeSeparator
rangeSeparator: string = '~'
The character to separate the 'from' and 'to' in input value
Private rangeValidator
rangeValidator: ValidatorFn = ...
The form control validator for the range. Check whether the 'before' value is before the 'to' value
Private validator
validator: ValidatorFn = ...
The combined form control validator for this input.
Private validatorOnChange
validatorOnChange: Function = ...
valueChange
valueChange: EventEmitter<T | T[]> = ...
Emits when the value changes (either due to user input or programmatic change).
Accessors
dateTimeFilter
get dateTimeFilter(): (date: T) => boolean
Returns (date: T) => boolean
(date: T): boolean
Parameters
date: T
Returns boolean
disabled
get disabled(): boolean
set disabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
elementRef
get elementRef(): ElementRef<any>
Returns ElementRef<any>
isInRangeMode
get isInRangeMode(): boolean
Returns boolean
isInSingleMode
get isInSingleMode(): boolean
Returns boolean
max
get max(): T
set max(value: T): void
Returns T
Parameters
value: T
Returns void
maxIso8601
get maxIso8601(): string
Returns string
min
get min(): T
set min(value: T): void
Returns T
Parameters
value: T
Returns void
minIso8601
get minIso8601(): string
Returns string
owlDateTime
set owlDateTime(value: OwlDateTimeComponent<T>): void
The date time picker that this input is associated with.
Parameters
value: OwlDateTimeComponent<T>
Returns void
owlDateTimeFilter
set owlDateTimeFilter(filter: (date: T) => boolean): void
A function to filter date time
Parameters
filter: (date: T) => boolean
(date: T): boolean
Parameters
date: T
Returns boolean
Returns void
owlDateTimeInputAriaHaspopup
get owlDateTimeInputAriaHaspopup(): boolean
Returns boolean
owlDateTimeInputAriaOwns
get owlDateTimeInputAriaOwns(): string
Returns string
owlDateTimeInputDisabled
get owlDateTimeInputDisabled(): boolean
Returns boolean
selectMode
get selectMode(): SelectMode
set selectMode(mode: SelectMode): void
Returns SelectMode
Parameters
mode: SelectMode
Returns void
value
get value(): T
set value(value: T): void
Returns T
Parameters
value: T
Returns void
values
get values(): T[]
set values(values: T[]): void
Returns T[]
Parameters
values: T[]
Returns void
Methods
Private changeInputInRangeFromToMode
changeInputInRangeFromToMode(inputValue: string): void
Handle input change in rangeFrom or rangeTo mode
Parameters
inputValue: string
Returns void
Private changeInputInRangeMode
changeInputInRangeMode(inputValue: string): void
Handle input change in range mode
Parameters
inputValue: string
Returns void
Private changeInputInSingleMode
changeInputInSingleMode(inputValue: string): void
Handle input change in single mode
Parameters
inputValue: string
Returns void
Private convertTimeStringToDateTimeString
convertTimeStringToDateTimeString(timeString: string, dateTime: T): string
Convert a time string to a date-time string When pickerType is 'timer', the value in the picker's input is a time string. The dateTimeAdapter parse fn could not parse a time string to a Date Object. Therefore we need this fn to convert a time string to a date-time string.
Parameters
timeString: string
dateTime: T
Returns string
formatNativeInputValue
formatNativeInputValue(): void
Set the native input property 'value'
Returns void
Private getValidDate
getValidDate(obj: any): T
Convert a given obj to a valid date object
Parameters
obj: any
Returns T
handleBlurOnHost
handleBlurOnHost(_event: Event): void
Parameters
_event: Event
Returns void
handleChangeOnHost
handleChangeOnHost(_event: any): void
Parameters
_event: any
Returns void
handleInputOnHost
handleInputOnHost(event: any): void
Parameters
event: any
Returns void
handleKeydownOnHost
handleKeydownOnHost(event: KeyboardEvent): void
Open the picker when user hold alt + DOWN_ARROW
Parameters
event: KeyboardEvent
Returns void
Private isSameValue
isSameValue(first: T, second: T): boolean
Check if the two value is the same
Parameters
first: T
second: T
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Private registerDateTimePicker
registerDateTimePicker(picker: OwlDateTimeComponent<T>): void
Register the relationship between this input and its picker component
Parameters
picker: OwlDateTimeComponent<T>
Returns void
registerOnChange
registerOnChange(fn: any): void
Implementation of ControlValueAccessor.registerOnChange
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Implementation of ControlValueAccessor.registerOnTouched
Parameters
fn: any
Returns void
registerOnValidatorChange
registerOnValidatorChange(fn: () => void): void
Implementation of Validator.registerOnValidatorChange
Parameters
fn: () => void
(): void
Returns void
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Implementation of ControlValueAccessor.setDisabledState
Parameters
isDisabled: boolean
Returns void
validate
validate(c: AbstractControl): {}
Implementation of Validator.validate
Parameters
c: AbstractControl
Returns {}
[key: string]: any
writeValue
writeValue(value: any): void
Implementation of ControlValueAccessor.writeValue
Parameters
value: any
Returns void
