nxt-pick-datetime: OwlDateTimeTriggerDirective
Class OwlDateTimeTriggerDirective<T>
Type parameters
T
Hierarchy
OwlDateTimeTriggerDirective
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
_disabled
changeDetector
dtPicker
stateChanges
Accessors
disabled
owlDTTriggerDisabledClass
Methods
handleClickOnHost
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
watchStateChanges
Constructors
constructor
new OwlDateTimeTriggerDirective(changeDetector: ChangeDetectorRef): OwlDateTimeTriggerDirective
Parameters
changeDetector: ChangeDetectorRef
Returns OwlDateTimeTriggerDirective
Properties
Private _disabled
_disabled: boolean
Protected changeDetector
changeDetector: ChangeDetectorRef
dtPicker
dtPicker: OwlDateTimeComponent<T>
Private stateChanges
stateChanges: Subscription = Subscription.EMPTY
Accessors
disabled
get disabled(): boolean
set disabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
owlDTTriggerDisabledClass
get owlDTTriggerDisabledClass(): boolean
Returns boolean
Methods
handleClickOnHost
handleClickOnHost(event: Event): void
Parameters
event: Event
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private watchStateChanges
watchStateChanges(): void
Returns void
