nxt-pick-datetime: OwlDateTimeIntl
Class OwlDateTimeIntl
Hierarchy
OwlDateTimeIntl
Index
Properties
cancelBtnLabel
changes
downHourLabel
downMinuteLabel
downSecondLabel
hour12AMLabel
hour12PMLabel
nextMonthLabel
nextMultiYearLabel
nextYearLabel
prevMonthLabel
prevMultiYearLabel
prevYearLabel
rangeFromLabel
rangeToLabel
setBtnLabel
switchToMonthViewLabel
switchToMultiYearViewLabel
upHourLabel
upMinuteLabel
upSecondLabel
Properties
cancelBtnLabel
cancelBtnLabel: string = "Cancel"
A label for the cancel button
Readonly changes
changes: Subject<void> = new Subject<void>()
Stream that emits whenever the labels here are changed. Use this to notify components if the labels have changed after initialization.
downHourLabel
downHourLabel: string = "Minus a hour"
A label for the down hour button (used by screen readers).
downMinuteLabel
downMinuteLabel: string = "Minus a minute"
A label for the down minute button (used by screen readers).
downSecondLabel
downSecondLabel: string = "Minus a second"
A label for the down second button (used by screen readers).
hour12AMLabel
hour12AMLabel: string = "AM"
A label for the hour12 button (AM)
hour12PMLabel
hour12PMLabel: string = "PM"
A label for the hour12 button (PM)
nextMonthLabel
nextMonthLabel: string = "Next month"
A label for the next month button (used by screen readers).
nextMultiYearLabel
nextMultiYearLabel: string = "Next 21 years"
A label for the next multi-year button (used by screen readers).
nextYearLabel
nextYearLabel: string = "Next year"
A label for the next year button (used by screen readers).
prevMonthLabel
prevMonthLabel: string = "Previous month"
A label for the previous month button (used by screen readers).
prevMultiYearLabel
prevMultiYearLabel: string = "Previous 21 years"
A label for the previous multi-year button (used by screen readers).
prevYearLabel
prevYearLabel: string = "Previous year"
A label for the previous year button (used by screen readers).
rangeFromLabel
rangeFromLabel: string = "From"
A label for the range 'from' in picker info
rangeToLabel
rangeToLabel: string = "To"
A label for the range 'to' in picker info
setBtnLabel
setBtnLabel: string = "Set"
A label for the set button
switchToMonthViewLabel
switchToMonthViewLabel: string = "Change to month view"
A label for the 'switch to month view' button (used by screen readers).
switchToMultiYearViewLabel
switchToMultiYearViewLabel: string = "Choose month and year"
A label for the 'switch to year view' button (used by screen readers).
upHourLabel
upHourLabel: string = "Add a hour"
A label for the up hour button (used by screen readers).
upMinuteLabel
upMinuteLabel: string = "Add a minute"
A label for the up minute button (used by screen readers).
upSecondLabel
upSecondLabel: string = "Add a second"
A label for the up second button (used by screen readers).
