nxt-pick-datetime: OwlDateTimeComponent
Class OwlDateTimeComponent<T>
Type parameters
T
Hierarchy
OwlDateTimeDirective<T>
OwlDateTimeComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_disabled
_dtInput
_opened
_pickerMode
_pickerType
_selected
_selecteds
_startAt
afterPickerClosed
afterPickerOpen
backdropClass
changeDetector
confirmSelectedChange
confirmSelectedStreamSub
dateTimeAdapter
dateTimeFormats
defaultScrollStrategy
dialogRef
disabledChange
dtInputSub
focusedElementBeforeOpen
hidePickerStreamSub
monthSelected
panelClass
pickerContainer
pickerContainerPortal
pickerOpenedStreamSub
popupRef
scrollStrategy
startView
yearSelected
Accessors
dateTimeFilter
disabled
dtInput
firstDayOfWeek
formatString
hideOtherMonths
hour12Timer
id
isInRangeMode
isInSingleMode
maxDateTime
minDateTime
opened
pickerMode
pickerType
selectMode
selected
selecteds
showSecondsTimer
startAt
stepHour
stepMinute
stepSecond
Methods
close
confirmSelect
createPopup
createPopupPositionStrategy
dateTimeChecker
getValidDate
ngOnDestroy
ngOnInit
open
openAsDialog
openAsPopup
registerInput
select
selectMonth
selectYear
Constructors
constructor
new OwlDateTimeComponent<T>(overlay: Overlay, viewContainerRef: ViewContainerRef, dialogService: OwlDialogService, ngZone: NgZone, changeDetector: ChangeDetectorRef, dateTimeAdapter: DateTimeAdapter<T>, defaultScrollStrategy: any, dateTimeFormats: OwlDateTimeFormats, document: any): OwlDateTimeComponent<T>
Overrides OwlDateTimeDirective<T>.constructor
Type parameters
T
Parameters
overlay: Overlay
viewContainerRef: ViewContainerRef
dialogService: OwlDialogService
ngZone: NgZone
changeDetector: ChangeDetectorRef
dateTimeAdapter: DateTimeAdapter<T>
defaultScrollStrategy: any
dateTimeFormats: OwlDateTimeFormats
document: any
Returns OwlDateTimeComponent<T>
Properties
Private _disabled
_disabled: boolean
Whether the date time picker should be disabled.
Private _dtInput
_dtInput: OwlDateTimeInputDirective<T>
Private _opened
_opened: boolean = false
Whether the calendar is open.
_pickerMode
_pickerMode: PickerMode = 'popup'
Whether the picker open as a dialog
Private _pickerType
_pickerType: PickerType = 'both'
Set the type of the dateTime picker 'both' -- show both calendar and timer 'calendar' -- show only calendar 'timer' -- show only timer
Private _selected
_selected: T
Private _selecteds
_selecteds: T[] = []
Private _startAt
_startAt: T
The date to open the calendar to initially.
afterPickerClosed
afterPickerClosed: EventEmitter<any> = ...
Callback when the picker is closed
afterPickerOpen
afterPickerOpen: EventEmitter<any> = ...
Callback when the picker is open
backdropClass
backdropClass: string | string[] = []
Custom class for the picker backdrop.
Protected changeDetector
changeDetector: ChangeDetectorRef
confirmSelectedChange
confirmSelectedChange: EventEmitter<T | T[]> = ...
Emit when the selected value has been confirmed
Private confirmSelectedStreamSub
confirmSelectedStreamSub: Subscription = ...
Protected dateTimeAdapter
dateTimeAdapter: DateTimeAdapter<T>
Inherited from OwlDateTimeDirective.dateTimeAdapter
Protected dateTimeFormats
dateTimeFormats: OwlDateTimeFormats
Inherited from OwlDateTimeDirective.dateTimeFormats
Private defaultScrollStrategy
defaultScrollStrategy: () => ScrollStrategy
Type declaration
(): ScrollStrategy
Returns ScrollStrategy
Private dialogRef
dialogRef: OwlDialogRef<OwlDateTimeContainerComponent<T>>
disabledChange
disabledChange: EventEmitter<boolean> = ...
Emits when the date time picker is disabled.
Private dtInputSub
dtInputSub: Subscription = ...
Private focusedElementBeforeOpen
focusedElementBeforeOpen: HTMLElement = null
The element that was focused before the date time picker was opened.
Private hidePickerStreamSub
hidePickerStreamSub: Subscription = ...
monthSelected
monthSelected: EventEmitter<T> = ...
Overrides OwlDateTimeDirective.monthSelected
Emits selected month in year view This doesn't imply a change on the selected date.
panelClass
panelClass: string | string[] = []
Custom class for the picker overlay pane.
Private pickerContainer
pickerContainer: OwlDateTimeContainerComponent<T>
Private pickerContainerPortal
pickerContainerPortal: ComponentPortal<OwlDateTimeContainerComponent<T>>
Private pickerOpenedStreamSub
pickerOpenedStreamSub: Subscription = ...
Private popupRef
popupRef: OverlayRef
scrollStrategy
scrollStrategy: ScrollStrategy
The scroll strategy when the picker is open Learn more this from https://material.angular.io/cdk/overlay/overview#scroll-strategies
startView
startView: "month" | "year" | "multi-years" = 'month'
Inherited from OwlDateTimeDirective.startView
The view that the calendar should start in.
yearSelected
yearSelected: EventEmitter<T> = ...
Overrides OwlDateTimeDirective.yearSelected
Emits selected year in multi-year view This doesn't imply a change on the selected date.
Accessors
dateTimeFilter
get dateTimeFilter(): (date: T) => boolean
Returns (date: T) => boolean
(date: T): boolean
Parameters
date: T
Returns boolean
disabled
get disabled(): boolean
set disabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
dtInput
get dtInput(): OwlDateTimeInputDirective<T>
Returns OwlDateTimeInputDirective<T>
firstDayOfWeek
get firstDayOfWeek(): number
set firstDayOfWeek(value: number): void
Returns number
Parameters
value: number
Returns void
formatString
get formatString(): string
Returns string
hideOtherMonths
get hideOtherMonths(): boolean
set hideOtherMonths(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
hour12Timer
get hour12Timer(): boolean
set hour12Timer(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
id
get id(): string
Returns string
isInRangeMode
get isInRangeMode(): boolean
Returns boolean
isInSingleMode
get isInSingleMode(): boolean
Returns boolean
maxDateTime
get maxDateTime(): T
The maximum selectable date.
Returns T
minDateTime
get minDateTime(): T
The minimum selectable date.
Returns T
opened
get opened(): boolean
set opened(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
pickerMode
get pickerMode(): PickerMode
set pickerMode(mode: PickerMode): void
Returns PickerMode
Parameters
mode: PickerMode
Returns void
pickerType
get pickerType(): PickerType
set pickerType(val: PickerType): void
Returns PickerType
Parameters
val: PickerType
Returns void
selectMode
get selectMode(): SelectMode
Returns SelectMode
selected
get selected(): T
set selected(value: T): void
Returns T
Parameters
value: T
Returns void
selecteds
get selecteds(): T[]
set selecteds(values: T[]): void
Returns T[]
Parameters
values: T[]
Returns void
showSecondsTimer
get showSecondsTimer(): boolean
set showSecondsTimer(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
startAt
get startAt(): T
set startAt(date: T): void
Returns T
Parameters
date: T
Returns void
stepHour
get stepHour(): number
set stepHour(val: number): void
Returns number
Parameters
val: number
Returns void
stepMinute
get stepMinute(): number
set stepMinute(val: number): void
Returns number
Parameters
val: number
Returns void
stepSecond
get stepSecond(): number
set stepSecond(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
close
close(): void
Hide the picker
Returns void
confirmSelect
confirmSelect(_event?: any): void
Confirm the selected value
Parameters
Optional _event: any
Returns void
Private createPopup
createPopup(): void
Returns void
Private createPopupPositionStrategy
createPopupPositionStrategy(): PositionStrategy
Create the popup PositionStrategy.
Returns PositionStrategy
dateTimeChecker
dateTimeChecker(dateTime: T): boolean
Inherited from OwlDateTimeDirective.dateTimeChecker
Date Time Checker to check if the give dateTime is selectable
Parameters
dateTime: T
Returns boolean
Protected getValidDate
getValidDate(obj: any): T
Inherited from OwlDateTimeDirective.getValidDate
Parameters
obj: any
Returns T
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
open
open(): void
Returns void
Private openAsDialog
openAsDialog(): void
Open the picker as a dialog
Returns void
Private openAsPopup
openAsPopup(): void
Open the picker as popup
Returns void
registerInput
registerInput(input: OwlDateTimeInputDirective<T>): void
Parameters
input: OwlDateTimeInputDirective<T>
Returns void
select
select(date: T | T[]): void
Overrides OwlDateTimeDirective.select
Selects the given date
Parameters
date: T | T[]
Returns void
selectMonth
selectMonth(normalizedMonth: T): void
Overrides OwlDateTimeDirective.selectMonth
Emits selected month in year view
Parameters
normalizedMonth: T
Returns void
selectYear
selectYear(normalizedYear: T): void
Overrides OwlDateTimeDirective.selectYear
Emits the selected year in multi-year view
Parameters
normalizedYear: T
Returns void
