nxt-pick-datetime: OwlDateTimeInlineComponent
Class OwlDateTimeInlineComponent<T>
Type parameters
T
Hierarchy
OwlDateTimeDirective<T>
OwlDateTimeInlineComponent
Implements
OnInit
ControlValueAccessor
Index
Constructors
constructor
Properties
_dateTimeFilter
_disabled
_max
_min
_pickerType
_selectMode
_selected
_selecteds
_startAt
_value
_values
changeDetector
container
dateTimeAdapter
dateTimeFormats
monthSelected
onModelChange
onModelTouched
startView
yearSelected
Accessors
dateTimeFilter
disabled
firstDayOfWeek
formatString
hideOtherMonths
hour12Timer
id
isInRangeMode
isInSingleMode
maxDateTime
minDateTime
opened
owlDTInlineClass
pickerMode
pickerType
selectMode
selected
selecteds
showSecondsTimer
startAt
stepHour
stepMinute
stepSecond
value
values
Methods
dateTimeChecker
getValidDate
ngOnInit
registerOnChange
registerOnTouched
select
selectMonth
selectYear
setDisabledState
writeValue
Constructors
constructor
new OwlDateTimeInlineComponent<T>(changeDetector: ChangeDetectorRef, dateTimeAdapter: DateTimeAdapter<T>, dateTimeFormats: OwlDateTimeFormats): OwlDateTimeInlineComponent<T>
Overrides OwlDateTimeDirective<T>.constructor
Type parameters
T
Parameters
changeDetector: ChangeDetectorRef
dateTimeAdapter: DateTimeAdapter<T>
dateTimeFormats: OwlDateTimeFormats
Returns OwlDateTimeInlineComponent<T>
Properties
Private _dateTimeFilter
_dateTimeFilter: (date: T) => boolean
Type declaration
(date: T): boolean
Parameters
date: T
Returns boolean
Private _disabled
_disabled: boolean = false
Private _max
_max: T
The maximum valid date.
Private _min
_min: T
The minimum valid date.
Private _pickerType
_pickerType: PickerType = 'both'
Set the type of the dateTime picker 'both' -- show both calendar and timer 'calendar' -- show only calendar 'timer' -- show only timer
Private _selectMode
_selectMode: SelectMode = 'single'
Private _selected
_selected: T
Private _selecteds
_selecteds: T[] = []
Private _startAt
_startAt: T
The date to open the calendar to initially.
Private _value
_value: T
Private _values
_values: T[] = []
Protected changeDetector
changeDetector: ChangeDetectorRef
container
container: OwlDateTimeContainerComponent<T>
Protected dateTimeAdapter
dateTimeAdapter: DateTimeAdapter<T>
Inherited from OwlDateTimeDirective.dateTimeAdapter
Protected dateTimeFormats
dateTimeFormats: OwlDateTimeFormats
Inherited from OwlDateTimeDirective.dateTimeFormats
monthSelected
monthSelected: EventEmitter<T> = ...
Overrides OwlDateTimeDirective.monthSelected
Emits selected month in year view This doesn't imply a change on the selected date.
Private onModelChange
onModelChange: Function = ...
Private onModelTouched
onModelTouched: Function = ...
startView
startView: "month" | "year" | "multi-years" = 'month'
Inherited from OwlDateTimeDirective.startView
The view that the calendar should start in.
yearSelected
yearSelected: EventEmitter<T> = ...
Overrides OwlDateTimeDirective.yearSelected
Emits selected year in multi-year view This doesn't imply a change on the selected date.
Accessors
dateTimeFilter
get dateTimeFilter(): (date: T) => boolean
set dateTimeFilter(filter: (date: T) => boolean): void
Returns (date: T) => boolean
(date: T): boolean
Parameters
date: T
Returns boolean
Parameters
filter: (date: T) => boolean
(date: T): boolean
Parameters
date: T
Returns boolean
Returns void
disabled
get disabled(): boolean
set disabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
firstDayOfWeek
get firstDayOfWeek(): number
set firstDayOfWeek(value: number): void
Returns number
Parameters
value: number
Returns void
formatString
get formatString(): string
Returns string
hideOtherMonths
get hideOtherMonths(): boolean
set hideOtherMonths(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
hour12Timer
get hour12Timer(): boolean
set hour12Timer(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
id
get id(): string
Returns string
isInRangeMode
get isInRangeMode(): boolean
Returns boolean
isInSingleMode
get isInSingleMode(): boolean
Returns boolean
maxDateTime
get maxDateTime(): T
set maxDateTime(value: T): void
Returns T
Parameters
value: T
Returns void
minDateTime
get minDateTime(): T
set minDateTime(value: T): void
Returns T
Parameters
value: T
Returns void
opened
get opened(): boolean
Returns boolean
owlDTInlineClass
get owlDTInlineClass(): boolean
Returns boolean
pickerMode
get pickerMode(): PickerMode
Returns PickerMode
pickerType
get pickerType(): PickerType
set pickerType(val: PickerType): void
Returns PickerType
Parameters
val: PickerType
Returns void
selectMode
get selectMode(): SelectMode
set selectMode(mode: SelectMode): void
Returns SelectMode
Parameters
mode: SelectMode
Returns void
selected
get selected(): T
set selected(value: T): void
Returns T
Parameters
value: T
Returns void
selecteds
get selecteds(): T[]
set selecteds(values: T[]): void
Returns T[]
Parameters
values: T[]
Returns void
showSecondsTimer
get showSecondsTimer(): boolean
set showSecondsTimer(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
startAt
get startAt(): T
set startAt(date: T): void
Returns T
Parameters
date: T
Returns void
stepHour
get stepHour(): number
set stepHour(val: number): void
Returns number
Parameters
val: number
Returns void
stepMinute
get stepMinute(): number
set stepMinute(val: number): void
Returns number
Parameters
val: number
Returns void
stepSecond
get stepSecond(): number
set stepSecond(val: number): void
Returns number
Parameters
val: number
Returns void
value
get value(): T
set value(value: T): void
Returns T
Parameters
value: T
Returns void
values
get values(): T[]
set values(values: T[]): void
Returns T[]
Parameters
values: T[]
Returns void
Methods
dateTimeChecker
dateTimeChecker(dateTime: T): boolean
Inherited from OwlDateTimeDirective.dateTimeChecker
Date Time Checker to check if the give dateTime is selectable
Parameters
dateTime: T
Returns boolean
Protected getValidDate
getValidDate(obj: any): T
Inherited from OwlDateTimeDirective.getValidDate
Parameters
obj: any
Returns T
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
registerOnChange
registerOnChange(fn: any): void
Implementation of ControlValueAccessor.registerOnChange
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Implementation of ControlValueAccessor.registerOnTouched
Parameters
fn: any
Returns void
select
select(date: T | T[]): void
Overrides OwlDateTimeDirective.select
Parameters
date: T | T[]
Returns void
selectMonth
selectMonth(normalizedMonth: T): void
Overrides OwlDateTimeDirective.selectMonth
Emits selected month in year view
Parameters
normalizedMonth: T
Returns void
selectYear
selectYear(normalizedYear: T): void
Overrides OwlDateTimeDirective.selectYear
Emits the selected year in multi-year view
Parameters
normalizedYear: T
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Implementation of ControlValueAccessor.setDisabledState
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(value: any): void
Implementation of ControlValueAccessor.writeValue
Parameters
value: any
Returns void
