nxt-pick-datetime: OwlMonthViewComponent
Class OwlMonthViewComponent<T>
Type parameters
T
Hierarchy
OwlMonthViewComponent
Implements
OnInit
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
_dateFilter
_days
_firstDayOfWeek
_maxDate
_minDate
_pickerMoment
_selectMode
_selected
_selecteds
_weekdays
calendarBodyElm
cdRef
dateTimeAdapter
dateTimeFormats
firstDateOfMonth
firstRowOffset
hideOtherMonths
initiated
localeSub
pickerMomentChange
selectedChange
selectedDates
todayDate
userSelection
Accessors
activeCell
dateFilter
days
firstDayOfWeek
isInRangeMode
isInSingleMode
maxDate
minDate
owlDTCalendarView
pickerMoment
selectMode
selected
selecteds
weekdays
Methods
createDateCell
focusActiveCell
generateCalendar
generateWeekDays
getValidDate
handleCalendarKeydown
isDateEnabled
isSameMonth
ngAfterContentInit
ngOnDestroy
ngOnInit
selectCalendarCell
selectDate
setSelectedDates
Constructors
constructor
new OwlMonthViewComponent(cdRef: ChangeDetectorRef, dateTimeAdapter: DateTimeAdapter<T>, dateTimeFormats: OwlDateTimeFormats): OwlMonthViewComponent
Parameters
cdRef: ChangeDetectorRef
dateTimeAdapter: DateTimeAdapter<T>
dateTimeFormats: OwlDateTimeFormats
Returns OwlMonthViewComponent
Properties
Private _dateFilter
_dateFilter: DateFilter<T>
A function used to filter which dates are selectable
Private _days
_days: CalendarCell[][]
Private _firstDayOfWeek
_firstDayOfWeek: number = 0
Define the first day of a week Sunday: 0 ~ Saturday: 6
Private _maxDate
_maxDate: T | null
The maximum selectable date.
Private _minDate
_minDate: T | null
The minimum selectable date.
Private _pickerMoment
_pickerMoment: T
Private _selectMode
_selectMode: SelectMode = "single"
The select mode of the picker;
Private _selected
_selected: T | null
The currently selected date.
Private _selecteds
_selecteds: T[] = []
Private _weekdays
_weekdays: Array<{ long: string; narrow: string; short: string }>
calendarBodyElm
calendarBodyElm: OwlCalendarBodyComponent
The body of calendar table
Private cdRef
cdRef: ChangeDetectorRef
Private dateTimeAdapter
dateTimeAdapter: DateTimeAdapter<T>
Private dateTimeFormats
dateTimeFormats: OwlDateTimeFormats
Private firstDateOfMonth
firstDateOfMonth: T
firstRowOffset
firstRowOffset: number
hideOtherMonths
hideOtherMonths: boolean = false
Whether to hide dates in other months at the start or end of the current month.
Private initiated
initiated: boolean = false
Private localeSub
localeSub: Subscription = Subscription.EMPTY
Readonly pickerMomentChange
pickerMomentChange: EventEmitter<T> = new EventEmitter<T>()
Emits when any date is activated.
Readonly selectedChange
selectedChange: EventEmitter = new EventEmitter<T | null>()
Callback to invoke when a new date is selected
selectedDates
selectedDates: number[] = []
An array to hold all selectedDates' value the value is the day number in current month
todayDate
todayDate: number | null
The date of the month that today falls on.
Readonly userSelection
userSelection: EventEmitter = new EventEmitter<void>()
Callback to invoke when any date is selected.
Accessors
activeCell
get activeCell(): number
Returns number
dateFilter
get dateFilter(): DateFilter<T>
set dateFilter(filter: DateFilter<T>): void
Returns DateFilter<T>
Parameters
filter: DateFilter<T>
Returns void
days
get days(): CalendarCell[][]
Returns CalendarCell[][]
firstDayOfWeek
get firstDayOfWeek(): number
set firstDayOfWeek(val: number): void
Returns number
Parameters
val: number
Returns void
isInRangeMode
get isInRangeMode(): boolean
Returns boolean
isInSingleMode
get isInSingleMode(): boolean
Returns boolean
maxDate
get maxDate(): T | null
set maxDate(value: T | null): void
Returns T | null
Parameters
value: T | null
Returns void
minDate
get minDate(): T | null
set minDate(value: T | null): void
Returns T | null
Parameters
value: T | null
Returns void
owlDTCalendarView
get owlDTCalendarView(): boolean
Returns boolean
pickerMoment
get pickerMoment(): T
set pickerMoment(value: T): void
Returns T
Parameters
value: T
Returns void
selectMode
get selectMode(): SelectMode
set selectMode(val: SelectMode): void
Returns SelectMode
Parameters
val: SelectMode
Returns void
selected
get selected(): T | null
set selected(value: T | null): void
Returns T | null
Parameters
value: T | null
Returns void
selecteds
get selecteds(): T[]
set selecteds(values: T[]): void
Returns T[]
Parameters
values: T[]
Returns void
weekdays
get weekdays(): { long: string; narrow: string; short: string }[]
Returns { long: string; narrow: string; short: string }[]
Methods
Private createDateCell
createDateCell(date: T, daysDiff: number): CalendarCell
Creates CalendarCell for days.
Parameters
date: T
daysDiff: number
Returns CalendarCell
Private focusActiveCell
focusActiveCell(): void
Returns void
Private generateCalendar
generateCalendar(): void
Generate the calendar days array
Returns void
Private generateWeekDays
generateWeekDays(): void
Generate the calendar weekdays array
Returns void
Private getValidDate
getValidDate(obj: any): T | null
Get a valid date object
Parameters
obj: any
Returns T | null
handleCalendarKeydown
handleCalendarKeydown(event: KeyboardEvent): void
Handle keydown event on calendar body
Parameters
event: KeyboardEvent
Returns void
Private isDateEnabled
isDateEnabled(date: T): boolean
Check if the date is valid
Parameters
date: T
Returns boolean
isSameMonth
isSameMonth(dateLeft: T, dateRight: T): boolean
Check if the give dates are none-null and in the same month
Parameters
dateLeft: T
dateRight: T
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
selectCalendarCell
selectCalendarCell(cell: CalendarCell): void
Handle a calendarCell selected
Parameters
cell: CalendarCell
Returns void
Private selectDate
selectDate(date: number): void
Handle a new date selected
Parameters
date: number
Returns void
Private setSelectedDates
setSelectedDates(): void
Set the selectedDates value. In single mode, it has only one value which represent the selected date In range mode, it would has two values, one for the fromValue and the other for the toValue
Returns void
