nxt-pick-datetime: OwlMultiYearViewComponent
Class OwlMultiYearViewComponent<T>
Type parameters
T
Hierarchy
OwlMultiYearViewComponent
Implements
OnInit
AfterContentInit
Index
Constructors
constructor
Properties
_dateFilter
_maxDate
_minDate
_pickerMoment
_selectMode
_selected
_selectedYears
_selecteds
_todayYear
_years
calendarBodyElm
change
initiated
keyboardEnter
pickerMomentChange
yearSelected
Accessors
activeCell
dateFilter
isInRangeMode
isInSingleMode
maxDate
minDate
nextButtonLabel
owlDTCalendarMultiYearView
owlDTCalendarView
pickerMoment
prevButtonLabel
selectMode
selected
selectedYears
selecteds
tableHeader
todayYear
years
Methods
createYearCell
focusActiveCell
generateYearList
getValidDate
handleCalendarKeydown
isSameYearList
isYearEnabled
nextEnabled
nextYearList
ngAfterContentInit
ngOnInit
prevYearList
previousEnabled
selectCalendarCell
selectYear
setSelectedYears
Constructors
constructor
new OwlMultiYearViewComponent<T>(cdRef: ChangeDetectorRef, pickerIntl: OwlDateTimeIntl, dateTimeAdapter: DateTimeAdapter<T>): OwlMultiYearViewComponent<T>
Type parameters
T
Parameters
cdRef: ChangeDetectorRef
pickerIntl: OwlDateTimeIntl
dateTimeAdapter: DateTimeAdapter<T>
Returns OwlMultiYearViewComponent<T>
Properties
Private _dateFilter
_dateFilter: DateFilter<T>
A function used to filter which dates are selectable
Private _maxDate
_maxDate: T
The maximum selectable date.
Private _minDate
_minDate: T
The minimum selectable date.
Private _pickerMoment
_pickerMoment: T
Private _selectMode
_selectMode: SelectMode = 'single'
The select mode of the picker;
Private _selected
_selected: T
The currently selected date.
Private _selectedYears
_selectedYears: number[]
Private _selecteds
_selecteds: T[] = []
Private _todayYear
_todayYear: number
Private _years
_years: CalendarCell[][]
calendarBodyElm
calendarBodyElm: OwlCalendarBodyComponent
The body of calendar table
Readonly change
change: EventEmitter<T> = ...
Callback to invoke when a new month is selected
Private initiated
initiated: boolean = false
Readonly keyboardEnter
keyboardEnter: EventEmitter<any> = ...
Emits when use keyboard enter to select a calendar cell
Readonly pickerMomentChange
pickerMomentChange: EventEmitter<T> = ...
Emits when any date is activated.
Readonly yearSelected
yearSelected: EventEmitter<T> = ...
Emits the selected year. This doesn't imply a change on the selected date
Accessors
activeCell
get activeCell(): number
Returns number
dateFilter
get dateFilter(): DateFilter<T>
set dateFilter(filter: DateFilter<T>): void
Returns DateFilter<T>
Parameters
filter: DateFilter<T>
Returns void
isInRangeMode
get isInRangeMode(): boolean
Returns boolean
isInSingleMode
get isInSingleMode(): boolean
Returns boolean
maxDate
get maxDate(): T
set maxDate(value: T): void
Returns T
Parameters
value: T
Returns void
minDate
get minDate(): T
set minDate(value: T): void
Returns T
Parameters
value: T
Returns void
nextButtonLabel
get nextButtonLabel(): string
Returns string
owlDTCalendarMultiYearView
get owlDTCalendarMultiYearView(): boolean
Returns boolean
owlDTCalendarView
get owlDTCalendarView(): boolean
Returns boolean
pickerMoment
get pickerMoment(): T
set pickerMoment(value: T): void
Returns T
Parameters
value: T
Returns void
prevButtonLabel
get prevButtonLabel(): string
Returns string
selectMode
get selectMode(): SelectMode
set selectMode(val: SelectMode): void
Returns SelectMode
Parameters
val: SelectMode
Returns void
selected
get selected(): T
set selected(value: T): void
Returns T
Parameters
value: T
Returns void
selectedYears
get selectedYears(): number[]
Returns number[]
selecteds
get selecteds(): T[]
set selecteds(values: T[]): void
Returns T[]
Parameters
values: T[]
Returns void
tableHeader
get tableHeader(): string
Returns string
todayYear
get todayYear(): number
Returns number
years
get years(): CalendarCell[][]
Returns CalendarCell[][]
Methods
Private createYearCell
createYearCell(year: number): CalendarCell
Creates an CalendarCell for the given year.
Parameters
year: number
Returns CalendarCell
Private focusActiveCell
focusActiveCell(): void
Returns void
generateYearList
generateYearList(): void
Returns void
Private getValidDate
getValidDate(obj: any): T
Get a valid date object
Parameters
obj: any
Returns T
handleCalendarKeydown
handleCalendarKeydown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private isSameYearList
isSameYearList(date1: T, date2: T): boolean
Parameters
date1: T
date2: T
Returns boolean
Private isYearEnabled
isYearEnabled(year: number): boolean
Whether the given year is enabled.
Parameters
year: number
Returns boolean
nextEnabled
nextEnabled(): boolean
Whether the next period button is enabled.
Returns boolean
nextYearList
nextYearList(event: any): void
Generate the next year list
Parameters
event: any
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
prevYearList
prevYearList(event: any): void
Generate the previous year list
Parameters
event: any
Returns void
previousEnabled
previousEnabled(): boolean
Whether the previous period button is enabled.
Returns boolean
selectCalendarCell
selectCalendarCell(cell: CalendarCell): void
Handle a calendarCell selected
Parameters
cell: CalendarCell
Returns void
Private selectYear
selectYear(year: number): void
Parameters
year: number
Returns void
Private setSelectedYears
setSelectedYears(): void
Returns void
