nxt-pick-datetime: OwlTimerComponent
Class OwlTimerComponent<T>
Type parameters
T
Hierarchy
OwlTimerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_maxDateTime
_minDateTime
_pickerMoment
hour12Timer
isPM
selectedChange
showSecondsTimer
stepHour
stepMinute
stepSecond
Accessors
downHourButtonLabel
downMinuteButtonLabel
downSecondButtonLabel
hour12ButtonLabel
hourBoxValue
hourValue
maxDateTime
minDateTime
minuteValue
owlDTTimeTabIndex
owlDTTimerClass
pickerMoment
secondValue
upHourButtonLabel
upMinuteButtonLabel
upSecondButtonLabel
Methods
compareHours
compareMinutes
compareSeconds
downHourEnabled
downMinuteEnabled
downSecondEnabled
focus
getValidDate
ngOnInit
setHourValue
setHourValueViaInput
setMeridiem
setMinuteValue
setSecondValue
upHourEnabled
upMinuteEnabled
upSecondEnabled
Constructors
constructor
new OwlTimerComponent<T>(ngZone: NgZone, elmRef: ElementRef<any>, pickerIntl: OwlDateTimeIntl, cdRef: ChangeDetectorRef, dateTimeAdapter: DateTimeAdapter<T>): OwlTimerComponent<T>
Type parameters
T
Parameters
ngZone: NgZone
elmRef: ElementRef<any>
pickerIntl: OwlDateTimeIntl
cdRef: ChangeDetectorRef
dateTimeAdapter: DateTimeAdapter<T>
Returns OwlTimerComponent<T>
Properties
Private _maxDateTime
_maxDateTime: T
The maximum selectable date time.
Private _minDateTime
_minDateTime: T
The minimum selectable date time.
Private _pickerMoment
_pickerMoment: T
The current picker moment
hour12Timer
hour12Timer: boolean
Whether the timer is in hour12 format
Private isPM
isPM: boolean = false
selectedChange
selectedChange: EventEmitter<T> = ...
showSecondsTimer
showSecondsTimer: boolean
Whether to show the second's timer
stepHour
stepHour: number = 1
Hours to change per step
stepMinute
stepMinute: number = 1
Minutes to change per step
stepSecond
stepSecond: number = 1
Seconds to change per step
Accessors
downHourButtonLabel
get downHourButtonLabel(): string
Returns string
downMinuteButtonLabel
get downMinuteButtonLabel(): string
Returns string
downSecondButtonLabel
get downSecondButtonLabel(): string
Returns string
hour12ButtonLabel
get hour12ButtonLabel(): string
Returns string
hourBoxValue
get hourBoxValue(): number
The value would be displayed in hourBox. We need this because the value displayed in hourBox it not the same as the hourValue when the timer is in hour12Timer mode.
Returns number
hourValue
get hourValue(): number
Returns number
maxDateTime
get maxDateTime(): T
set maxDateTime(value: T): void
Returns T
Parameters
value: T
Returns void
minDateTime
get minDateTime(): T
set minDateTime(value: T): void
Returns T
Parameters
value: T
Returns void
minuteValue
get minuteValue(): number
Returns number
owlDTTimeTabIndex
get owlDTTimeTabIndex(): number
Returns number
owlDTTimerClass
get owlDTTimerClass(): boolean
Returns boolean
pickerMoment
get pickerMoment(): T
set pickerMoment(value: T): void
Returns T
Parameters
value: T
Returns void
secondValue
get secondValue(): number
Returns number
upHourButtonLabel
get upHourButtonLabel(): string
Returns string
upMinuteButtonLabel
get upMinuteButtonLabel(): string
Returns string
upSecondButtonLabel
get upSecondButtonLabel(): string
Returns string
Methods
Private compareHours
compareHours(amount: number, comparedDate: T): number
PickerMoment's hour value +/- certain amount and compare it to the give date 1 is after the comparedDate -1 is before the comparedDate 0 is equal the comparedDate
Parameters
amount: number
comparedDate: T
Returns number
Private compareMinutes
compareMinutes(amount: number, comparedDate: T): number
PickerMoment's minute value +/- certain amount and compare it to the give date 1 is after the comparedDate -1 is before the comparedDate 0 is equal the comparedDate
Parameters
amount: number
comparedDate: T
Returns number
Private compareSeconds
compareSeconds(amount: number, comparedDate: T): number
PickerMoment's second value +/- certain amount and compare it to the give date 1 is after the comparedDate -1 is before the comparedDate 0 is equal the comparedDate
Parameters
amount: number
comparedDate: T
Returns number
downHourEnabled
downHourEnabled(): boolean
Check if the down hour button is enabled
Returns boolean
downMinuteEnabled
downMinuteEnabled(): boolean
Check if the down minute button is enabled
Returns boolean
downSecondEnabled
downSecondEnabled(): boolean
Check if the down second button is enabled
Returns boolean
focus
focus(): void
Focus to the host element
Returns void
Private getValidDate
getValidDate(obj: any): T
Get a valid date object
Parameters
obj: any
Returns T
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
setHourValue
setHourValue(hours: number): void
Parameters
hours: number
Returns void
setHourValueViaInput
setHourValueViaInput(hours: number): void
Set the hour value via typing into timer box input We need this to handle the hour value when the timer is in hour12 mode
Parameters
hours: number
Returns void
setMeridiem
setMeridiem(event: any): void
Parameters
event: any
Returns void
setMinuteValue
setMinuteValue(minutes: number): void
Parameters
minutes: number
Returns void
setSecondValue
setSecondValue(seconds: number): void
Parameters
seconds: number
Returns void
upHourEnabled
upHourEnabled(): boolean
Check if the up hour button is enabled
Returns boolean
upMinuteEnabled
upMinuteEnabled(): boolean
Check if the up minute button is enabled
Returns boolean
upSecondEnabled
upSecondEnabled(): boolean
Check if the up second button is enabled
Returns boolean
