nxt-pick-datetime: OwlYearViewComponent
Class OwlYearViewComponent<T>
Type parameters
T
Hierarchy
OwlYearViewComponent
Implements
OnInit
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
_dateFilter
_maxDate
_minDate
_months
_pickerMoment
_selectMode
_selected
_selecteds
calendarBodyElm
change
initiated
keyboardEnter
localeSub
monthNames
monthSelected
pickerMomentChange
selectedMonths
todayMonth
Accessors
activeCell
dateFilter
isInRangeMode
isInSingleMode
maxDate
minDate
months
owlDTCalendarView
pickerMoment
selectMode
selected
selecteds
Methods
createMonthCell
focusActiveCell
generateMonthList
getMonthInCurrentYear
getValidDate
handleCalendarKeydown
hasSameYear
isMonthEnabled
ngAfterContentInit
ngOnDestroy
ngOnInit
selectCalendarCell
selectMonth
setSelectedMonths
Constructors
constructor
new OwlYearViewComponent<T>(cdRef: ChangeDetectorRef, dateTimeAdapter: DateTimeAdapter<T>, dateTimeFormats: OwlDateTimeFormats): OwlYearViewComponent<T>
Type parameters
T
Parameters
cdRef: ChangeDetectorRef
dateTimeAdapter: DateTimeAdapter<T>
dateTimeFormats: OwlDateTimeFormats
Returns OwlYearViewComponent<T>
Properties
Private _dateFilter
_dateFilter: DateFilter<T>
A function used to filter which dates are selectable
Private _maxDate
_maxDate: T
The maximum selectable date.
Private _minDate
_minDate: T
The minimum selectable date.
Private _months
_months: CalendarCell[][]
Private _pickerMoment
_pickerMoment: T
Private _selectMode
_selectMode: SelectMode = 'single'
The select mode of the picker;
Private _selected
_selected: T
The currently selected date.
Private _selecteds
_selecteds: T[] = []
calendarBodyElm
calendarBodyElm: OwlCalendarBodyComponent
The body of calendar table
Readonly change
change: EventEmitter<T> = ...
Callback to invoke when a new month is selected
Private initiated
initiated: boolean = false
Readonly keyboardEnter
keyboardEnter: EventEmitter<any> = ...
Emits when use keyboard enter to select a calendar cell
Private localeSub
localeSub: Subscription = ...
Private Readonly monthNames
monthNames: string[]
Readonly monthSelected
monthSelected: EventEmitter<T> = ...
Emits the selected year. This doesn't imply a change on the selected date
Readonly pickerMomentChange
pickerMomentChange: EventEmitter<T> = ...
Emits when any date is activated.
selectedMonths
selectedMonths: number[] = []
An array to hold all selectedDates' month value the value is the month number in current year
todayMonth
todayMonth: number
Accessors
activeCell
get activeCell(): number
Returns number
dateFilter
get dateFilter(): DateFilter<T>
set dateFilter(filter: DateFilter<T>): void
Returns DateFilter<T>
Parameters
filter: DateFilter<T>
Returns void
isInRangeMode
get isInRangeMode(): boolean
Returns boolean
isInSingleMode
get isInSingleMode(): boolean
Returns boolean
maxDate
get maxDate(): T
set maxDate(value: T): void
Returns T
Parameters
value: T
Returns void
minDate
get minDate(): T
set minDate(value: T): void
Returns T
Parameters
value: T
Returns void
months
get months(): CalendarCell[][]
Returns CalendarCell[][]
owlDTCalendarView
get owlDTCalendarView(): boolean
Returns boolean
pickerMoment
get pickerMoment(): T
set pickerMoment(value: T): void
Returns T
Parameters
value: T
Returns void
selectMode
get selectMode(): SelectMode
set selectMode(val: SelectMode): void
Returns SelectMode
Parameters
val: SelectMode
Returns void
selected
get selected(): T
set selected(value: T): void
Returns T
Parameters
value: T
Returns void
selecteds
get selecteds(): T[]
set selecteds(values: T[]): void
Returns T[]
Parameters
values: T[]
Returns void
Methods
Private createMonthCell
createMonthCell(month: number): CalendarCell
Creates an CalendarCell for the given month.
Parameters
month: number
Returns CalendarCell
Private focusActiveCell
focusActiveCell(): void
Returns void
Private generateMonthList
generateMonthList(): void
Generate the calendar month list
Returns void
Private getMonthInCurrentYear
getMonthInCurrentYear(date: T): number
Gets the month in this year that the given Date falls on. Returns null if the given Date is in another year.
Parameters
date: T
Returns number
Private getValidDate
getValidDate(obj: any): T
Get a valid date object
Parameters
obj: any
Returns T
handleCalendarKeydown
handleCalendarKeydown(event: KeyboardEvent): void
Handle keydown event on calendar body
Parameters
event: KeyboardEvent
Returns void
Private hasSameYear
hasSameYear(dateLeft: T, dateRight: T): boolean
Check the given dates are in the same year
Parameters
dateLeft: T
dateRight: T
Returns boolean
Private isMonthEnabled
isMonthEnabled(month: number): boolean
Check if the given month is enable
Parameters
month: number
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
selectCalendarCell
selectCalendarCell(cell: CalendarCell): void
Handle a calendarCell selected
Parameters
cell: CalendarCell
Returns void
Private selectMonth
selectMonth(month: number): void
Handle a new month selected
Parameters
month: number
Returns void
Private setSelectedMonths
setSelectedMonths(): void
Set the selectedMonths value In single mode, it has only one value which represent the month the selected date in In range mode, it would has two values, one for the month the fromValue in and the other for the month the toValue in
Returns void
